@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Muli:wght@300&family=Open+Sans:wght@300&display=swap');

body {
    font-family: "Century Gothic", 'Lato', sans-serif;
}

/*
  ========================================
  Navigation Bar
  ========================================
*/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: tomato;
}

.et-hero-tabs-container {
display: flex;
flex-direction: row;
bottom: 0;
width: 100%;
height: 70px;
box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
background: #fff;
z-index: 10;
}

.et-hero-tab {
display: flex;
justify-content: center;
align-items: center;
flex: 1;
color: #000;
letter-spacing: 0.1rem;
transition: all 0.5s ease;
text-decoration: none;
}

.et-hero-tab:hover:not(.et-hero-tab--active) {
color: black;
background: rgb(231, 231, 231);
transition: all 0.5s ease;
}

.et-hero-tab--active {
color:white;
text-shadow: 1.25px 1.25px rgb(71, 71, 71);
transition: all 0.2s linear;
background: rgba(178, 185, 192, 0.945);
box-shadow: inset 0.2em 0.2em 0.3em rgba(0,0,0,0.5);

/* box-shadow: inset 3px 3px 0px 0px rgba(0,0,0,0.5); */
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

/* @media screen and (max-width:1024px){
    .et-hero-tab{
        width: 60%;
    }
} */

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .et-hero-tabs-container{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .et-hero-tab{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

.et-hero-tabs-container--active {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
}